
Description
-----------
This document describe how to get users' tables filter information.
-------------
1. URI: /dataCollection/filterTable
2. Request Method: POST
3. Request Data Schema: JSON
4. Request Data:
{
	"dbtype" : <dbtype>,
    "dbserver": <dbhost>,
    "dbport": <dbport>,
    "user": <username>,
    "password": <pwd>,
    "sid": <dbname>,
    "tableName": <tablename>,
    "conditions": [
    	{
    		# types: "limit",">",">=","=","<","<=",'like','startswith','notstartswith',
            # 'endswith','notendswith','contains','notcontains','isin','isnotin'.
            # notice! if type is 'isin' or 'isnotin', the value should be a str like "('l')" or "('l', 'o')".
    		"type": <type>,
    		"value": <value>,
    		"columnName": <columnName>
    	},
    	{
    		"type": <type>,
    		"value": <value>,
    		"columnName": <columnName>
    	},
    	...
    ]
}
5. Request Example:
{
	"dbtype" : "oracle",
    "dbserver": "192.168.1.250",
    "dbport": "1521",
    "user": "yzy_inqu",
    "password": "yzy",
    "sid": "YZYNEWDB",
    "tableName": "test",
    "databaseName": "YZYNEWDB",
    "conditions": [
    	{
    		"type": "limit",
    		"value": 5
    	},
    	{
    		"type": "notendswith",
    		"value": "g",
    		"columnName": "namdsa"
    	}
    ]
}

6. Support Format: JSON
7. Response Data:
7.1 if successful, it will response as follows
{
    "status": "ok",
    "data": <columndatalist>
}


8. Response Example:
If successful, it will response as follows
{
    "status": "ok",
    "data": [
        {
        	"NAMDSA": "lihaiyang1",
        	"ID": 4
        },
        {
        	"NAMDSA": "lihaiyang2",
        	"ID": 5
        }
    ]
}
