
Description
-----------
This document describe the store schema when operator provide the table relationships via UI.


The RESTful API Details of Verify those table relationships
-------------
1. Support Format: JSON
2. Request Method: POST
3. Request Data Schema:

{
    "tables": [
        {
            "source": <sourceName or connectString>,
            "database": <databaseName>,
            "tableName": <tableName>,
            "columns": {
                <columnName1>: {
                    "columnType": <columnType>,
                    "nullable": "yes/no",
                    "primaryKey": "yes/no",
                    "uniqueKey": "yes/no",
                    "foreignKey": "no"
                },
                <columnName2>: {
                    ...
                },
                ...
            },
            <otherProperty>:<otherValue>,
            ...
        },
        ...
    ],

    "relationships": [
        {
            "fromTable": "<databaseName>.<tableName>",
            "toTable": "<databaseName>.<tableName>",
            "joinType": <connectionType>,
            "columnMapping": [
                {
                    "fromCol": <columnName>,
                    "toCol": <columnName>
                },
                ...
            ]
        }
        ...
    ]

}

4. Request Examples:
{
    "tables": [
        {
            "source": "mysqlDB1",
            "database": "db1",
            "tableName": "table1",
            "columns": {
                "col1": {
                    "columnType": "number(3)",
                    "nullable": "yes",
                    "primaryKey": "yes",
                    "uniqueKey": "yes"
                },
                "col2": {
                    "columnType": "VARCHAR2(64)"
                }
            }
        },
        {
            "source": "mysqlDB2",
            "database": "db2",
            "tableName": "table2",
            "columns": {
                "col1": {
                    "columnType": "number(3)"
                },
                "col2": {
                    "columnType": "VARCHAR2(64)"
                },
                "col3": {
                    "columnType": "VARCHAR2(64)"
                }
            }
        }
    ],
    "relationships": [
        {
            "fromTable": "db1.table1",
            "toTable": "db2.table2",
            "joinType": "left join",
            "columnMapping": [
                {
                    "fromCol": "col1",
                    "toCol": "col1"
                },
                {
                    "fromCol": "col2",
                    "toCol": "col2"
                }
            ]
        }
    ]
}

5. Response Data: 
{ "columns": [ "column1", "column2", ...] }



The RESTful API Details of Generating New Table
-------------
1. Support Format: JSON
2. Request Method: POST
3. Request Data Schema:

{
    "tables": [
        {
            "source": <sourceName or connectString>,
            "database": <databaseName>,
            "tableName": <tableName>,
            "columns": {
                <columnName1>: {
                    "columnType": <columnType>,
                    "nullable": "yes/no",
                    "primaryKey": "yes/no",
                    "uniqueKey": "yes/no",
                    "foreignKey": "no"
                },
                <columnName2>: {
                    ...
                },
                ...
            },
            <otherProperty>:<otherValue>,
            ...
        },
        ...
    ],
    "relationships": [
        {
            "from": "<databaseName>.<tableName>.<columnName>", # OR <tableName>.<columnName>
            "to": "<databaseName>.<tableName>.<columnName>", # OR <tableName>.<columnName>
            "type": <connectionType>
        },
        ...
    ],

    "relationships": [
        {
            "fromTable": "<databaseName>.<tableName>",
            "toTable": "<databaseName>.<tableName>",
            "joinType": <connectionType>,
            "columnMapping": [
                {
                    "fromCol": <columnName>,
                    "toCol": <columnName>
                },
                ...
            ]
        }
        ...
    ],

    "outputs":{
        "outputTableName": <tableName>,
        "columnsMapping": {
            "<databaseName>.<tableName>.<columnName>": <renamedColumnName>,
            ...
        },
        "removedColumns": ["<databaseName>.<tableName>.<columnName>","<tableName>.<columnName>",...],
        ...
    }
}

4. Request Examples:
{
    "tables": [
        {
            "source": "mysqlDB1",
            "database": "db1",
            "tableName": "table1",
            "columns": {
                "col1": {
                    "columnType": "number(3)",
                    "nullable": "yes",
                    "primaryKey": "yes",
                    "uniqueKey": "yes"
                },
                "col2": {
                    "columnType": "VARCHAR2(64)"
                }
            }
        },
        {
            "source": "mysqlDB2",
            "database": "db2",
            "tableName": "table2",
            "columns": {
                "col1": {
                    "columnType": "number(3)"
                },
                "col2": {
                    "columnType": "VARCHAR2(64)"
                },
                "col3": {
                    "columnType": "VARCHAR2(64)"
                }
            }
        }
    ],
    "relationships": [
        {
            "fromTable": "db1.table1",
            "toTable": "db2.table2",
            "joinType": "left join",
            "columnMapping": [
                {
                    "fromCol": "col1",
                    "toCol": "col1"
                },
                {
                    "fromCol": "col2",
                    "toCol": "col2"
                }
            ]
        }
    ],
    "outputs": {
        "outputTableName": "customizedTable1",
        "columnRenameMapping": {
            "db1.table1.col1": "mycol1",
            "db2.table2.col2": "mycol2"
        },
        "removedColumns": [
            "db2.table2.col3"
        ]
    }
}

5. Response Data: 
{ "status":"success" }




Notes
-------------
Here are the default value lists for the column attribute if you don't provide.
* columnType = VARCHAR2(32)
* nullable = yes
* primaryKey = no
* uniqueKey = no
* foreignKey = no
